{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hp5Cx5TdtQMX0Q4l4mm4x",
      "type": "rectangle",
      "x": 586,
      "y": 525,
      "width": 402.0701062931962,
      "height": 288.9852513023044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 787397266,
      "version": 256,
      "versionNonce": 241425998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676641600758,
      "link": null,
      "locked": false
    },
    {
      "id": "IQV5yod0ezK_aKH18Q6Na",
      "type": "rectangle",
      "x": 837,
      "y": 622,
      "width": 10,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1860424658,
      "version": 43,
      "versionNonce": 1664017550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600758,
      "link": null,
      "locked": false
    },
    {
      "id": "1CnFrYYGutvsCLKKLnZex",
      "type": "rectangle",
      "x": 600,
      "y": 624,
      "width": 9,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1864768274,
      "version": 43,
      "versionNonce": 1460269906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600758,
      "link": null,
      "locked": false
    },
    {
      "id": "M-I_Lgk7T2F14r2iKf2_q",
      "type": "text",
      "x": 732.1873689226768,
      "y": 651.6724821689302,
      "width": 129,
      "height": 50,
      "angle": 4.72618363681295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553214542,
      "version": 201,
      "versionNonce": 155527762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676642227969,
      "link": null,
      "locked": false,
      "text": "Temperature\n+-1C / +-0.1C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Temperature\n+-1C / +-0.1C"
    },
    {
      "id": "E0ZphlaWkXw6HKg0H2nQi",
      "type": "line",
      "x": 844,
      "y": 625,
      "width": 168,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 130374674,
      "version": 484,
      "versionNonce": 1189005010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -163.99999999999994
        ],
        [
          168,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PuC1NCST1w2f8Q1Nxt4mu",
      "type": "line",
      "x": 607,
      "y": 622,
      "width": 402,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 168763346,
      "version": 138,
      "versionNonce": 812861262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -177
        ],
        [
          402,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xYZnxpej5EJ5Gz1LTNBdW",
      "type": "text",
      "x": 616,
      "y": 688,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933543634,
      "version": 71,
      "versionNonce": 952245394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600758,
      "link": null,
      "locked": false,
      "text": "pH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pH"
    },
    {
      "id": "jTxYgiqOLGhtNzeCGx8_1",
      "type": "freedraw",
      "x": 706.6541830846778,
      "y": 594.0093220835466,
      "width": 112.86385474319755,
      "height": 31.55333573465738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271160210,
      "version": 387,
      "versionNonce": 1097411982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6067949179741804,
          -0.6067949179741804
        ],
        [
          -0.6067949179741804,
          -1.8203847539225413
        ],
        [
          -0.6067949179741804,
          -4.854359343793443
        ],
        [
          1.8203847539225413,
          -9.101923769612705
        ],
        [
          6.067949179741804,
          -13.95628311340615
        ],
        [
          9.708718687586886,
          -16.990257703277052
        ],
        [
          13.95628311340615,
          -19.417437375173773
        ],
        [
          20.024232293147953,
          -20.024232293147953
        ],
        [
          26.092181472889756,
          -20.024232293147953
        ],
        [
          30.9465408166832,
          -20.024232293147953
        ],
        [
          33.37372048857992,
          -20.024232293147953
        ],
        [
          36.40769507845082,
          -20.024232293147953
        ],
        [
          38.22807983237336,
          -19.417437375173773
        ],
        [
          41.26205442224427,
          -17.59705262125123
        ],
        [
          43.689234094140986,
          -16.38346278530287
        ],
        [
          45.509618848063525,
          -14.56307803138033
        ],
        [
          48.54359343793443,
          -13.34948819543197
        ],
        [
          50.36397819185697,
          -11.529103441509427
        ],
        [
          53.39795278172788,
          -9.101923769612705
        ],
        [
          55.21833753565041,
          -7.888333933664345
        ],
        [
          59.46590196146968,
          -5.461154261767623
        ],
        [
          61.286286715392215,
          -4.854359343793443
        ],
        [
          64.32026130526313,
          -2.4271796718967216
        ],
        [
          65.53385114121149,
          -1.8203847539225413
        ],
        [
          67.96103081310821,
          -1.2135898359483608
        ],
        [
          69.17462064905656,
          0
        ],
        [
          70.9950054029791,
          0.6067949179741804
        ],
        [
          72.20859523892747,
          1.2135898359483608
        ],
        [
          73.42218507487583,
          1.2135898359483608
        ],
        [
          75.24256982879837,
          1.8203847539225413
        ],
        [
          77.0629545827209,
          3.033974589870902
        ],
        [
          80.09692917259181,
          3.6407695078450826
        ],
        [
          83.13090376246271,
          4.247564425819263
        ],
        [
          84.95128851638526,
          4.854359343793443
        ],
        [
          87.98526310625616,
          5.461154261767623
        ],
        [
          89.19885294220451,
          6.067949179741804
        ],
        [
          91.62603261410123,
          6.067949179741804
        ],
        [
          92.8396224500496,
          6.067949179741804
        ],
        [
          95.26680212194633,
          6.067949179741804
        ],
        [
          96.48039195789468,
          6.067949179741804
        ],
        [
          97.69398179384305,
          6.067949179741804
        ],
        [
          98.30077671181724,
          5.461154261767623
        ],
        [
          98.90757162979139,
          4.854359343793443
        ],
        [
          99.51436654776558,
          4.854359343793443
        ],
        [
          101.9415462196623,
          3.033974589870902
        ],
        [
          103.76193097358485,
          1.8203847539225413
        ],
        [
          105.58231572750739,
          0
        ],
        [
          109.22308523535246,
          -3.6407695078450826
        ],
        [
          110.43667507130083,
          -4.854359343793443
        ],
        [
          111.04346998927501,
          -5.461154261767623
        ],
        [
          111.6502649072492,
          -6.674744097715985
        ],
        [
          111.6502649072492,
          -7.281539015690165
        ],
        [
          112.25705982522337,
          -9.101923769612705
        ],
        [
          112.25705982522337,
          -9.708718687586886
        ],
        [
          112.25705982522337,
          -10.315513605561067
        ],
        [
          112.25705982522337,
          -12.135898359483608
        ],
        [
          112.25705982522337,
          -13.34948819543197
        ],
        [
          112.25705982522337,
          -15.16987294935451
        ],
        [
          110.43667507130083,
          -18.81064245719959
        ],
        [
          109.22308523535246,
          -20.024232293147953
        ],
        [
          106.79590556345576,
          -22.451411965044674
        ],
        [
          105.58231572750739,
          -23.058206883018855
        ],
        [
          103.15513605561067,
          -24.271796718967217
        ],
        [
          101.33475130168812,
          -25.485386554915575
        ],
        [
          98.30077671181724,
          -25.485386554915575
        ],
        [
          95.87359703992051,
          -25.485386554915575
        ],
        [
          94.05321228599796,
          -25.485386554915575
        ],
        [
          91.01923769612705,
          -25.485386554915575
        ],
        [
          87.98526310625616,
          -25.485386554915575
        ],
        [
          85.55808343435943,
          -25.485386554915575
        ],
        [
          82.52410884448854,
          -25.485386554915575
        ],
        [
          78.27654441866927,
          -23.058206883018855
        ],
        [
          75.84936474677255,
          -22.451411965044674
        ],
        [
          73.42218507487583,
          -21.237822129096315
        ],
        [
          71.60180032095329,
          -20.631027211122134
        ],
        [
          68.5678257310824,
          -18.20384753922541
        ],
        [
          66.74744097715984,
          -16.990257703277052
        ],
        [
          64.9270562232373,
          -16.38346278530287
        ],
        [
          63.10667146931476,
          -14.56307803138033
        ],
        [
          61.8930816333664,
          -13.95628311340615
        ],
        [
          61.286286715392215,
          -13.34948819543197
        ],
        [
          60.07269687944385,
          -12.742693277457787
        ],
        [
          59.46590196146968,
          -11.529103441509427
        ],
        [
          57.64551720754714,
          -10.922308523535246
        ],
        [
          56.431927371598775,
          -9.708718687586886
        ],
        [
          53.39795278172788,
          -7.888333933664345
        ],
        [
          51.577568027805334,
          -7.281539015690165
        ],
        [
          49.15038835590862,
          -5.461154261767623
        ],
        [
          47.936798519960256,
          -4.854359343793443
        ],
        [
          45.509618848063525,
          -4.247564425819263
        ],
        [
          43.08243917616681,
          -4.247564425819263
        ],
        [
          40.655259504270084,
          -3.033974589870902
        ],
        [
          39.44166966832173,
          -3.033974589870902
        ],
        [
          37.62128491439918,
          -3.033974589870902
        ],
        [
          37.014489996425006,
          -3.033974589870902
        ],
        [
          36.40769507845082,
          -3.033974589870902
        ],
        [
          34.58731032452828,
          -2.4271796718967216
        ],
        [
          32.160130652631565,
          -2.4271796718967216
        ],
        [
          30.33974589870902,
          -1.8203847539225413
        ],
        [
          27.9125662268123,
          -1.2135898359483608
        ],
        [
          24.878591636941394,
          0
        ],
        [
          23.058206883018855,
          0
        ],
        [
          21.237822129096315,
          0
        ],
        [
          18.81064245719959,
          0
        ],
        [
          16.38346278530287,
          0
        ],
        [
          15.16987294935451,
          0
        ],
        [
          13.95628311340615,
          0.6067949179741804
        ],
        [
          13.34948819543197,
          0.6067949179741804
        ],
        [
          12.742693277457787,
          0.6067949179741804
        ],
        [
          10.922308523535246,
          0.6067949179741804
        ],
        [
          9.708718687586886,
          0
        ],
        [
          7.888333933664345,
          0
        ],
        [
          7.281539015690165,
          0
        ],
        [
          5.461154261767623,
          0
        ],
        [
          4.247564425819263,
          0
        ],
        [
          1.8203847539225413,
          -0.6067949179741804
        ],
        [
          1.2135898359483608,
          -0.6067949179741804
        ],
        [
          0.6067949179741804,
          -1.2135898359483608
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -2
      ]
    },
    {
      "id": "8dx0PhF81Uv0oIQwDgLpL",
      "type": "freedraw",
      "x": 759.76500559709,
      "y": 633.010141330699,
      "width": 8.782259120954278,
      "height": 87.21252369147737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111390802,
      "version": 379,
      "versionNonce": 1194637906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600758,
      "link": null,
      "locked": false,
      "points": [
        [
          2.9520932081659144,
          -48.709537934739046
        ],
        [
          3.927899777160834,
          -49.48822118198438
        ],
        [
          3.927899777160834,
          -52.60295417096572
        ],
        [
          2.9520932081659144,
          -56.10702878356972
        ],
        [
          2.9520932081659144,
          -60.00044501979639
        ],
        [
          2.9520932081659144,
          -65.45122775051372
        ],
        [
          2.9520932081659144,
          -69.73398561036305
        ],
        [
          2.9520932081659144,
          -73.23806022296705
        ],
        [
          2.9520932081659144,
          -77.91015970643906
        ],
        [
          2.9520932081659144,
          -81.41423431904306
        ],
        [
          2.9520932081659144,
          -84.52896730802439
        ],
        [
          2.9520932081659144,
          -88.42238354425106
        ],
        [
          1.000480070176075,
          -91.53711653323239
        ],
        [
          1.000480070176075,
          -93.48382465134574
        ],
        [
          0.02467350118115519,
          -96.2092160167044
        ],
        [
          0.02467350118115519,
          -97.37724088757241
        ],
        [
          -1.9269396368086849,
          -99.32394900568573
        ],
        [
          -2.902746205803604,
          -100.49197387655373
        ],
        [
          -2.902746205803604,
          -102.0493403710444
        ],
        [
          -3.878552774798524,
          -103.2173652419124
        ],
        [
          -4.854359343793443,
          -103.99604848915774
        ],
        [
          -4.854359343793443,
          -105.16407336002574
        ],
        [
          -4.854359343793443,
          -105.94275660727106
        ],
        [
          -4.854359343793443,
          -106.33209823089373
        ],
        [
          -4.854359343793443,
          -107.11078147813907
        ],
        [
          -4.854359343793443,
          -107.50012310176174
        ],
        [
          -4.854359343793443,
          -108.27880634900708
        ],
        [
          -4.854359343793443,
          -108.66814797262975
        ],
        [
          -4.854359343793443,
          -109.44683121987507
        ],
        [
          -4.854359343793443,
          -111.00419771436574
        ],
        [
          -4.854359343793443,
          -112.95090583247907
        ],
        [
          -4.854359343793443,
          -113.34024745610174
        ],
        [
          -4.854359343793443,
          -113.7295890797244
        ],
        [
          -4.854359343793443,
          -114.50827232696975
        ],
        [
          -4.854359343793443,
          -115.28695557421509
        ],
        [
          -4.854359343793443,
          -115.67629719783774
        ],
        [
          -4.854359343793443,
          -116.84432206870575
        ],
        [
          -4.854359343793443,
          -117.62300531595108
        ],
        [
          -4.854359343793443,
          -118.40168856319642
        ],
        [
          -4.854359343793443,
          -118.79103018681907
        ],
        [
          -4.854359343793443,
          -119.18037181044174
        ],
        [
          -4.854359343793443,
          -119.56971343406441
        ],
        [
          -3.878552774798524,
          -121.51642155217775
        ],
        [
          -2.902746205803604,
          -123.07378804666841
        ],
        [
          -1.9269396368086849,
          -123.46312967029108
        ],
        [
          -1.9269396368086849,
          -124.63115454115908
        ],
        [
          -1.9269396368086849,
          -125.4098377884044
        ],
        [
          -1.9269396368086849,
          -126.96720428289508
        ],
        [
          -1.9269396368086849,
          -128.91391240100842
        ],
        [
          -2.902746205803604,
          -130.4712788954991
        ],
        [
          -2.902746205803604,
          -130.86062051912177
        ],
        [
          -2.902746205803604,
          -132.02864538998975
        ],
        [
          -2.902746205803604,
          -132.41798701361242
        ],
        [
          -2.902746205803604,
          -133.19667026085773
        ],
        [
          -3.878552774798524,
          -133.97535350810307
        ],
        [
          -3.878552774798524,
          -134.7540367553484
        ],
        [
          -3.878552774798524,
          -135.14337837897108
        ],
        [
          -3.878552774798524,
          -135.92206162621642
        ],
        [
          -3.878552774798524,
          -135.92206162621642
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        -224
      ]
    },
    {
      "id": "W2ag8XnvjlAS8VOWfdbZe",
      "type": "rectangle",
      "x": 721.9956796756034,
      "y": 321.55840391313995,
      "width": 60.368778893618426,
      "height": 169.38770610805747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1884359058,
      "version": 390,
      "versionNonce": 2135444430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600758,
      "link": null,
      "locked": false
    },
    {
      "id": "zHQaoXKQczn6m3vz4C-rk",
      "type": "text",
      "x": 720.4274917918897,
      "y": 403.5409081527386,
      "width": 67.96984092364382,
      "height": 28.800780052391442,
      "angle": 4.663248245968671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191272270,
      "version": 430,
      "versionNonce": 822976530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600758,
      "link": null,
      "locked": false,
      "text": "Motor",
      "fontSize": 23.040624041913162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.800780052391442,
      "containerId": null,
      "originalText": "Motor"
    },
    {
      "id": "dIyYUoDuSqk63O3VerAn8",
      "type": "rectangle",
      "x": 1013,
      "y": 295,
      "width": 343,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8wu_SlGfN1bEfp9ZesG8T"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2081081550,
      "version": 208,
      "versionNonce": 1747558926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmWMv_o93K25kUmTZghUt",
          "type": "arrow"
        }
      ],
      "updated": 1676641600759,
      "link": null,
      "locked": false
    },
    {
      "id": "1oRYeBSProMBWdwnbOW0g",
      "type": "text",
      "x": 1128,
      "y": 378,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8wu_SlGfN1bEfp9ZesG8T"
      ],
      "roundness": null,
      "seed": 2097562642,
      "version": 208,
      "versionNonce": 1111739858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600759,
      "link": null,
      "locked": false,
      "text": "Microcontroller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Microcontroller"
    },
    {
      "id": "dWsZafYKrds3UMyuJMrGt",
      "type": "line",
      "x": 751.364925444469,
      "y": 322.18049982130646,
      "width": 262.635074555531,
      "height": 114.18049982130648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1307335698,
      "version": 376,
      "versionNonce": 1325805646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4506489323682672,
          -104.02595729472893
        ],
        [
          85.63507455553099,
          -114.18049982130648
        ],
        [
          85.63507455553099,
          -14.180499821306455
        ],
        [
          262.635074555531,
          -14.180499821306455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W2Z0CiqsDtpCtqK5Qvmvb",
      "type": "freedraw",
      "x": 630.8449410769726,
      "y": 539.4528126888457,
      "width": 39.21036936217128,
      "height": 171.0383353211954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v4DW-_us3iaa698rsxoir"
      ],
      "roundness": null,
      "seed": 622449550,
      "version": 450,
      "versionNonce": 1790345806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6760408510719186,
          0
        ],
        [
          4.056245106431511,
          2.0281225532157556
        ],
        [
          8.112490212863023,
          5.408326808575349
        ],
        [
          13.520817021438372,
          8.788531063934942
        ],
        [
          16.224980425726045,
          10.816653617150697
        ],
        [
          17.577062127869883,
          11.492694468222616
        ],
        [
          18.2531029789418,
          12.168735319294534
        ],
        [
          18.2531029789418,
          12.844776170366453
        ],
        [
          16.224980425726045,
          12.844776170366453
        ],
        [
          10.140612766078778,
          15.548939574654128
        ],
        [
          6.084367659647267,
          16.224980425726045
        ],
        [
          2.7041634042876743,
          18.2531029789418
        ],
        [
          2.0281225532157556,
          18.92914383001372
        ],
        [
          1.3520817021438372,
          19.60518468108564
        ],
        [
          0.6760408510719186,
          20.281225532157556
        ],
        [
          0,
          20.957266383229477
        ],
        [
          0,
          21.633307234301395
        ],
        [
          2.7041634042876743,
          22.309348085373312
        ],
        [
          4.73228595750343,
          22.985388936445233
        ],
        [
          8.112490212863023,
          24.337470638589068
        ],
        [
          10.140612766078778,
          25.01351148966099
        ],
        [
          12.844776170366453,
          25.689552340732906
        ],
        [
          14.872898723582209,
          26.365593191804823
        ],
        [
          16.901021276797966,
          26.365593191804823
        ],
        [
          18.2531029789418,
          27.041634042876744
        ],
        [
          18.92914383001372,
          27.71767489394866
        ],
        [
          19.60518468108564,
          28.39371574502058
        ],
        [
          20.957266383229477,
          29.745797447164417
        ],
        [
          21.633307234301395,
          30.421838298236334
        ],
        [
          21.633307234301395,
          31.097879149308255
        ],
        [
          21.633307234301395,
          32.44996085145209
        ],
        [
          19.60518468108564,
          35.830165106811684
        ],
        [
          14.19685787251029,
          37.85828766002744
        ],
        [
          12.168735319294534,
          39.21036936217128
        ],
        [
          9.46457191500686,
          39.886410213243195
        ],
        [
          8.112490212863023,
          41.23849191538703
        ],
        [
          7.436449361791104,
          41.914532766458954
        ],
        [
          7.436449361791104,
          42.59057361753087
        ],
        [
          6.084367659647267,
          43.26661446860279
        ],
        [
          3.380204255359593,
          45.29473702181855
        ],
        [
          2.7041634042876743,
          45.970777872890466
        ],
        [
          3.380204255359593,
          45.970777872890466
        ],
        [
          5.408326808575349,
          45.970777872890466
        ],
        [
          8.788531063934942,
          46.64681872396238
        ],
        [
          12.844776170366453,
          46.64681872396238
        ],
        [
          16.224980425726045,
          47.99890042610622
        ],
        [
          18.92914383001372,
          47.99890042610622
        ],
        [
          19.60518468108564,
          47.99890042610622
        ],
        [
          20.281225532157556,
          47.99890042610622
        ],
        [
          20.957266383229477,
          47.99890042610622
        ],
        [
          22.309348085373312,
          48.674941277178135
        ],
        [
          22.985388936445233,
          49.35098212825006
        ],
        [
          23.66142978751715,
          49.35098212825006
        ],
        [
          23.66142978751715,
          50.02702297932198
        ],
        [
          22.309348085373312,
          52.05514553253773
        ],
        [
          18.92914383001372,
          54.08326808575349
        ],
        [
          16.901021276797966,
          54.759308936825406
        ],
        [
          16.224980425726045,
          55.43534978789732
        ],
        [
          13.520817021438372,
          57.46347234111308
        ],
        [
          12.168735319294534,
          58.81555404325692
        ],
        [
          11.492694468222616,
          59.491594894328834
        ],
        [
          10.140612766078778,
          60.84367659647267
        ],
        [
          9.46457191500686,
          61.51971744754459
        ],
        [
          8.788531063934942,
          62.19575829861651
        ],
        [
          7.436449361791104,
          63.547840000760345
        ],
        [
          7.436449361791104,
          64.22388085183226
        ],
        [
          6.760408510719186,
          65.5759625539761
        ],
        [
          6.084367659647267,
          66.25200340504801
        ],
        [
          6.084367659647267,
          66.92804425611995
        ],
        [
          6.760408510719186,
          67.60408510719186
        ],
        [
          7.436449361791104,
          68.28012595826378
        ],
        [
          10.816653617150697,
          68.9561668093357
        ],
        [
          14.19685787251029,
          70.30824851147953
        ],
        [
          16.224980425726045,
          70.30824851147953
        ],
        [
          18.92914383001372,
          70.98428936255145
        ],
        [
          20.281225532157556,
          71.66033021362337
        ],
        [
          22.985388936445233,
          72.33637106469529
        ],
        [
          25.689552340732906,
          72.33637106469529
        ],
        [
          27.041634042876744,
          73.68845276683912
        ],
        [
          27.71767489394866,
          73.68845276683912
        ],
        [
          28.39371574502058,
          74.36449361791104
        ],
        [
          27.041634042876744,
          74.36449361791104
        ],
        [
          23.66142978751715,
          75.71657532005489
        ],
        [
          19.60518468108564,
          77.74469787327064
        ],
        [
          16.901021276797966,
          77.74469787327064
        ],
        [
          15.548939574654128,
          78.42073872434256
        ],
        [
          13.520817021438372,
          78.42073872434256
        ],
        [
          12.168735319294534,
          79.09677957541447
        ],
        [
          11.492694468222616,
          79.77282042648639
        ],
        [
          10.140612766078778,
          81.12490212863023
        ],
        [
          8.788531063934942,
          81.80094297970214
        ],
        [
          8.112490212863023,
          82.47698383077406
        ],
        [
          9.46457191500686,
          83.15302468184599
        ],
        [
          12.844776170366453,
          84.50510638398983
        ],
        [
          14.872898723582209,
          85.18114723506174
        ],
        [
          16.901021276797966,
          85.85718808613366
        ],
        [
          20.281225532157556,
          87.2092697882775
        ],
        [
          20.957266383229477,
          87.2092697882775
        ],
        [
          22.985388936445233,
          87.88531063934941
        ],
        [
          23.66142978751715,
          87.88531063934941
        ],
        [
          25.01351148966099,
          87.88531063934941
        ],
        [
          25.689552340732906,
          87.88531063934941
        ],
        [
          27.041634042876744,
          88.56135149042133
        ],
        [
          28.39371574502058,
          88.56135149042133
        ],
        [
          29.745797447164417,
          89.23739234149325
        ],
        [
          30.421838298236334,
          89.91343319256517
        ],
        [
          30.421838298236334,
          91.26551489470901
        ],
        [
          27.71767489394866,
          94.6457191500686
        ],
        [
          23.66142978751715,
          95.99780085221244
        ],
        [
          20.957266383229477,
          97.34988255435627
        ],
        [
          16.901021276797966,
          98.70196425650012
        ],
        [
          16.224980425726045,
          98.70196425650012
        ],
        [
          14.19685787251029,
          100.05404595864395
        ],
        [
          12.168735319294534,
          100.73008680971587
        ],
        [
          11.492694468222616,
          101.40612766078779
        ],
        [
          10.816653617150697,
          101.40612766078779
        ],
        [
          10.140612766078778,
          102.0821685118597
        ],
        [
          8.788531063934942,
          104.11029106507546
        ],
        [
          8.112490212863023,
          104.78633191614738
        ],
        [
          7.436449361791104,
          106.81445446936314
        ],
        [
          7.436449361791104,
          107.49049532043506
        ],
        [
          6.760408510719186,
          107.49049532043506
        ],
        [
          7.436449361791104,
          108.16653617150698
        ],
        [
          10.816653617150697,
          109.51861787365081
        ],
        [
          13.520817021438372,
          109.51861787365081
        ],
        [
          16.224980425726045,
          110.19465872472273
        ],
        [
          18.2531029789418,
          110.19465872472273
        ],
        [
          19.60518468108564,
          110.19465872472273
        ],
        [
          20.281225532157556,
          110.19465872472273
        ],
        [
          20.957266383229477,
          110.87069957579465
        ],
        [
          22.309348085373312,
          110.87069957579465
        ],
        [
          24.337470638589068,
          110.87069957579465
        ],
        [
          26.365593191804823,
          110.87069957579465
        ],
        [
          28.39371574502058,
          111.54674042686656
        ],
        [
          29.0697565960925,
          112.22278127793848
        ],
        [
          29.0697565960925,
          113.57486298008232
        ],
        [
          27.71767489394866,
          115.60298553329808
        ],
        [
          25.01351148966099,
          117.63110808651383
        ],
        [
          24.337470638589068,
          118.30714893758575
        ],
        [
          23.66142978751715,
          118.30714893758575
        ],
        [
          21.633307234301395,
          120.3352714908015
        ],
        [
          19.60518468108564,
          121.68735319294534
        ],
        [
          16.901021276797966,
          123.7154757461611
        ],
        [
          15.548939574654128,
          125.06755744830494
        ],
        [
          12.168735319294534,
          127.77172085259261
        ],
        [
          10.140612766078778,
          129.12380255473644
        ],
        [
          9.46457191500686,
          129.79984340580836
        ],
        [
          8.788531063934942,
          130.47588425688028
        ],
        [
          8.112490212863023,
          131.1519251079522
        ],
        [
          7.436449361791104,
          131.8279659590241
        ],
        [
          6.760408510719186,
          132.50400681009603
        ],
        [
          6.084367659647267,
          133.18004766116795
        ],
        [
          6.084367659647267,
          133.8560885122399
        ],
        [
          6.084367659647267,
          135.20817021438373
        ],
        [
          7.436449361791104,
          135.88421106545564
        ],
        [
          8.788531063934942,
          136.56025191652756
        ],
        [
          11.492694468222616,
          136.56025191652756
        ],
        [
          14.872898723582209,
          137.23629276759948
        ],
        [
          18.2531029789418,
          137.23629276759948
        ],
        [
          22.309348085373312,
          137.23629276759948
        ],
        [
          26.365593191804823,
          137.23629276759948
        ],
        [
          28.39371574502058,
          137.23629276759948
        ],
        [
          29.745797447164417,
          137.23629276759948
        ],
        [
          30.421838298236334,
          137.23629276759948
        ],
        [
          31.773920000380173,
          137.23629276759948
        ],
        [
          32.44996085145209,
          137.23629276759948
        ],
        [
          34.47808340466785,
          137.23629276759948
        ],
        [
          36.5062059578836,
          135.20817021438373
        ],
        [
          37.85828766002744,
          134.5321293633118
        ],
        [
          39.21036936217128,
          134.5321293633118
        ],
        [
          39.21036936217128,
          130.47588425688028
        ],
        [
          39.21036936217128,
          128.44776170366453
        ],
        [
          37.85828766002744,
          122.36339404401727
        ],
        [
          36.5062059578836,
          116.95506723544192
        ],
        [
          33.80204255359593,
          110.87069957579465
        ],
        [
          32.44996085145209,
          106.81445446936314
        ],
        [
          32.44996085145209,
          104.11029106507546
        ],
        [
          32.44996085145209,
          100.73008680971587
        ],
        [
          31.097879149308255,
          96.67384170328435
        ],
        [
          30.421838298236334,
          92.61759659685285
        ],
        [
          29.745797447164417,
          89.23739234149325
        ],
        [
          29.745797447164417,
          84.50510638398983
        ],
        [
          29.745797447164417,
          82.47698383077406
        ],
        [
          29.745797447164417,
          79.77282042648639
        ],
        [
          29.745797447164417,
          77.74469787327064
        ],
        [
          31.097879149308255,
          75.04053446898297
        ],
        [
          31.097879149308255,
          73.0124119157672
        ],
        [
          31.097879149308255,
          70.30824851147953
        ],
        [
          31.097879149308255,
          67.60408510719186
        ],
        [
          31.097879149308255,
          66.25200340504801
        ],
        [
          31.097879149308255,
          63.547840000760345
        ],
        [
          31.773920000380173,
          61.51971744754459
        ],
        [
          31.773920000380173,
          57.46347234111308
        ],
        [
          31.773920000380173,
          56.11139063896924
        ],
        [
          31.773920000380173,
          53.40722723468157
        ],
        [
          31.773920000380173,
          52.05514553253773
        ],
        [
          31.773920000380173,
          50.02702297932198
        ],
        [
          31.773920000380173,
          47.99890042610622
        ],
        [
          31.773920000380173,
          45.29473702181855
        ],
        [
          31.773920000380173,
          42.59057361753087
        ],
        [
          31.773920000380173,
          40.56245106431511
        ],
        [
          31.773920000380173,
          38.53432851109936
        ],
        [
          31.773920000380173,
          35.830165106811684
        ],
        [
          31.773920000380173,
          33.12600170252401
        ],
        [
          31.773920000380173,
          29.0697565960925
        ],
        [
          31.773920000380173,
          26.365593191804823
        ],
        [
          31.773920000380173,
          23.66142978751715
        ],
        [
          31.773920000380173,
          21.633307234301395
        ],
        [
          31.773920000380173,
          18.92914383001372
        ],
        [
          31.773920000380173,
          16.224980425726045
        ],
        [
          31.773920000380173,
          14.872898723582209
        ],
        [
          31.773920000380173,
          12.168735319294534
        ],
        [
          31.773920000380173,
          9.46457191500686
        ],
        [
          31.773920000380173,
          6.760408510719186
        ],
        [
          31.773920000380173,
          5.408326808575349
        ],
        [
          31.773920000380173,
          3.380204255359593
        ],
        [
          31.773920000380173,
          2.7041634042876743
        ],
        [
          31.773920000380173,
          2.0281225532157556
        ],
        [
          31.773920000380173,
          -0.6760408510719186
        ],
        [
          31.097879149308255,
          -2.0281225532157556
        ],
        [
          31.097879149308255,
          -3.380204255359593
        ],
        [
          31.097879149308255,
          -4.056245106431511
        ],
        [
          31.097879149308255,
          -4.73228595750343
        ],
        [
          31.097879149308255,
          -5.408326808575349
        ],
        [
          31.097879149308255,
          -6.760408510719186
        ],
        [
          30.421838298236334,
          -7.436449361791104
        ],
        [
          30.421838298236334,
          -8.112490212863023
        ],
        [
          30.421838298236334,
          -8.788531063934942
        ],
        [
          29.745797447164417,
          -10.140612766078778
        ],
        [
          29.745797447164417,
          -12.168735319294534
        ],
        [
          29.0697565960925,
          -14.19685787251029
        ],
        [
          28.39371574502058,
          -15.548939574654128
        ],
        [
          27.71767489394866,
          -16.901021276797966
        ],
        [
          27.71767489394866,
          -17.577062127869883
        ],
        [
          27.71767489394866,
          -19.60518468108564
        ],
        [
          27.71767489394866,
          -21.633307234301395
        ],
        [
          27.041634042876744,
          -23.66142978751715
        ],
        [
          27.041634042876744,
          -24.337470638589068
        ],
        [
          26.365593191804823,
          -26.365593191804823
        ],
        [
          25.01351148966099,
          -29.0697565960925
        ],
        [
          24.337470638589068,
          -31.097879149308255
        ],
        [
          24.337470638589068,
          -31.773920000380173
        ],
        [
          24.337470638589068,
          -33.12600170252401
        ],
        [
          24.337470638589068,
          -33.80204255359593
        ],
        [
          24.337470638589068,
          -33.80204255359593
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        -50
      ]
    },
    {
      "id": "seRvyA1ld7gCTZOq3vdLI",
      "type": "freedraw",
      "x": 631.2376162267171,
      "y": 539.3912484117088,
      "width": 25.54836093850236,
      "height": 31.85659820726836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v4DW-_us3iaa698rsxoir"
      ],
      "roundness": null,
      "seed": 921978062,
      "version": 260,
      "versionNonce": 597954962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6308237268766232
        ],
        [
          0,
          -0.9462355903148965
        ],
        [
          0.9462355903148965,
          -2.523294907506416
        ],
        [
          1.2616474537532465,
          -3.4695304978213124
        ],
        [
          1.5770593171914429,
          -4.100354224697936
        ],
        [
          2.2078830440681427,
          -5.677413541889417
        ],
        [
          2.838706770944689,
          -6.308237268766041
        ],
        [
          3.4695304978212356,
          -6.939060995642625
        ],
        [
          4.100354224697936,
          -7.254472859080937
        ],
        [
          5.046589815012832,
          -7.56988472251921
        ],
        [
          5.992825405327729,
          -8.200708449395833
        ],
        [
          6.939060995642625,
          -8.516120312834145
        ],
        [
          7.569884722519172,
          -8.831532176272418
        ],
        [
          8.200708449395872,
          -9.14694403971073
        ],
        [
          9.146944039710615,
          -9.777767766587315
        ],
        [
          9.777767766587315,
          -9.777767766587315
        ],
        [
          11.039415220340562,
          -10.408591493463938
        ],
        [
          11.670238947217108,
          -10.408591493463938
        ],
        [
          12.301062674093808,
          -11.039415220340523
        ],
        [
          12.616474537532003,
          -11.354827083778835
        ],
        [
          13.24729826440855,
          -11.670238947217145
        ],
        [
          13.5627101278469,
          -11.670238947217145
        ],
        [
          13.87812199128525,
          -11.98565081065542
        ],
        [
          15.139769445038343,
          -12.30106267409373
        ],
        [
          16.086005035353395,
          -12.931886400970354
        ],
        [
          16.71682876222994,
          -13.247298264408627
        ],
        [
          17.663064352544836,
          -13.247298264408627
        ],
        [
          18.293888079421535,
          -13.56271012784694
        ],
        [
          18.92471180629793,
          -13.87812199128525
        ],
        [
          19.55553553317463,
          -13.87812199128525
        ],
        [
          19.87094739661298,
          -13.87812199128525
        ],
        [
          20.18635926005133,
          -13.87812199128525
        ],
        [
          21.132594850366072,
          -14.508945718161835
        ],
        [
          21.44800671380442,
          -14.824357581600147
        ],
        [
          21.76341857724277,
          -15.139769445038459
        ],
        [
          22.078830440681124,
          -15.455181308476732
        ],
        [
          23.025066030995866,
          -16.086005035353356
        ],
        [
          23.340477894434216,
          -16.401416898791627
        ],
        [
          23.655889757872565,
          -17.663064352544836
        ],
        [
          23.971301621310914,
          -17.978476215983147
        ],
        [
          24.286713484749264,
          -18.60929994285973
        ],
        [
          24.286713484749264,
          -19.555535533174666
        ],
        [
          24.60212534818746,
          -20.501771123489565
        ],
        [
          24.917537211625657,
          -21.44800671380446
        ],
        [
          24.917537211625657,
          -22.394242304119356
        ],
        [
          24.917537211625657,
          -22.70965416755767
        ],
        [
          25.232949075064006,
          -23.971301621310875
        ],
        [
          25.54836093850236,
          -24.28671348474915
        ],
        [
          25.54836093850236,
          -24.917537211625774
        ],
        [
          25.54836093850236,
          -25.54836093850236
        ],
        [
          25.54836093850236,
          -26.179184665378944
        ],
        [
          25.54836093850236,
          -27.12542025569388
        ],
        [
          25.54836093850236,
          -28.38706770944705
        ],
        [
          25.54836093850236,
          -29.01789143632367
        ],
        [
          25.54836093850236,
          -29.964127026638568
        ],
        [
          25.232949075064006,
          -30.59495075351515
        ],
        [
          25.232949075064006,
          -30.910362616953464
        ],
        [
          25.232949075064006,
          -31.85659820726836
        ],
        [
          25.232949075064006,
          -31.85659820726836
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.324592197431684,
        -47.122297649257575
      ]
    },
    {
      "id": "HNCgE9fIf2kXTVam0krzQ",
      "type": "text",
      "x": 658.363036482411,
      "y": 598.2817246203516,
      "width": 45.970777872890466,
      "height": 16.901021276797966,
      "angle": 4.666914275209219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v4DW-_us3iaa698rsxoir"
      ],
      "roundness": null,
      "seed": 570108818,
      "version": 309,
      "versionNonce": 1703741582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600759,
      "link": null,
      "locked": false,
      "text": "Heater",
      "fontSize": 13.520817021438372,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.901021276797966,
      "containerId": null,
      "originalText": "Heater"
    },
    {
      "id": "uvca4AO__nuDwWxQOEPNX",
      "type": "line",
      "x": 655.4387033212909,
      "y": 508.69375423847276,
      "width": 356.8596373625825,
      "height": 147.24086663537452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 882796750,
      "version": 258,
      "versionNonce": 1276120914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -134.1850262440605
        ],
        [
          356.8596373625825,
          -147.24086663537452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rpv1WpJk8A7yBVtkjbyjQ",
      "type": "line",
      "x": 205.73753428714207,
      "y": 503.61648297518394,
      "width": 220.49863771996974,
      "height": 282.8765418118032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1038670670,
      "version": 357,
      "versionNonce": 1211680462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03440951933925,
          247.33564296878177
        ],
        [
          206.71747286247165,
          265.46875462338454
        ],
        [
          220.49863771996974,
          -17.407787188418638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I8UHNME7kXO516wMvDGMS",
      "type": "line",
      "x": 251.46866013198883,
      "y": 651.8967812495232,
      "width": 135.0036456170447,
      "height": 339.3796596865961,
      "angle": 0.00850800033481569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1560102862,
      "version": 828,
      "versionNonce": 162944274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.71592054848847,
          -323.0495224649057
        ],
        [
          120.32127592581207,
          -339.3796596865961
        ],
        [
          135.0036456170447,
          -166.26788668881926
        ],
        [
          134.22549298884758,
          -0.5340221445592306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-5VZ8k1mLSp15O2_e5pGa",
      "type": "line",
      "x": 207.18818321951034,
      "y": 564.5437381346495,
      "width": 39.167521173941964,
      "height": 1.4506489323680398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1073730514,
      "version": 124,
      "versionNonce": 1397931278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.167521173941964,
          1.4506489323680398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-v-gHFD2tLaA1ZmQUGIFt",
      "type": "line",
      "x": 389.2446242317222,
      "y": 555.1145200742559,
      "width": 36.266223309205486,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 914560526,
      "version": 153,
      "versionNonce": 1309532882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.266223309205486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hn2InKTveLrBoZyBGTj8r",
      "type": "line",
      "x": 252.15830012292525,
      "y": 606.6125571733278,
      "width": 130.5584039131399,
      "height": 3.6266223309205543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 208266962,
      "version": 111,
      "versionNonce": 1280568142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.5584039131399,
          3.6266223309205543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 851590162,
      "isDeleted": false,
      "id": "pl5pnEW11R1m29Onka49V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.7313452739088,
      "y": 620.0310597977339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.33051592512993,
      "height": 12.330515925129873,
      "seed": 1861110222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 2124203534,
      "isDeleted": false,
      "id": "EpwIHJOVkRo8m2c6wbFrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.9202973198255,
      "y": 641.0654693170732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.33051592512993,
      "height": 12.330515925129873,
      "seed": 728174478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1527048658,
      "isDeleted": false,
      "id": "gp1zx-IllpMRZrbRgNiQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.68003130534896,
      "y": 618.5804108653657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.33051592512993,
      "height": 12.330515925129873,
      "seed": 940513746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1937036366,
      "isDeleted": false,
      "id": "n0aubsVQ4xZJ9UlYsO7kQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.6930099527133,
      "y": 633.8122246552322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.33051592512993,
      "height": 12.330515925129873,
      "seed": 2008353998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1244389266,
      "isDeleted": false,
      "id": "P8EoTTPcsdqOU4FVhJ31n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.5125101314069,
      "y": 678.7823415586469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.33051592512993,
      "height": 12.330515925129873,
      "seed": 766176334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 649140878,
      "isDeleted": false,
      "id": "VSN3kdjBtLxAQwgV4KnKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.3066536362694,
      "y": 662.0998788364124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.33051592512993,
      "height": 12.330515925129873,
      "seed": 134432658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 745413970,
      "isDeleted": false,
      "id": "C9x9MsN4t9hVJ5CEy42bR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.53394100338164,
      "y": 651.2200118436507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.33051592512993,
      "height": 12.330515925129873,
      "seed": 1650733710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false
    },
    {
      "id": "5xvoFRD0CbB32WriGPtGG",
      "type": "line",
      "x": 315.98685314712696,
      "y": 668.9904612651612,
      "width": 380.79534474665815,
      "height": 345.25444590363657,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 795013262,
      "version": 765,
      "versionNonce": 789223630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.399334963808315,
          41.34349457249414
        ],
        [
          96.46815400248676,
          -126.9317815822194
        ],
        [
          98.6441274010391,
          -279.9752439470668
        ],
        [
          174.07787188418666,
          -292.30575987219663
        ],
        [
          322.04406298574526,
          -303.9109513311424
        ],
        [
          370.6408022200806,
          -186.40838780931648
        ],
        [
          380.79534474665815,
          -128.38243051458767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yYZxJsJnuLGzARv-1-Y67",
      "type": "line",
      "x": 332.6693158693615,
      "y": 758.2053706058068,
      "width": 216.14669092286505,
      "height": 13.006488710911981,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 789688014,
      "version": 210,
      "versionNonce": 253928210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.78954368240227,
          -13.006488710911981
        ],
        [
          -216.14669092286505,
          -1.4506489323682672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k4iKm69T7EAaBi-qEqkSG",
      "type": "rectangle",
      "x": -15.486427899011673,
      "y": 700.9047377772622,
      "width": 132.00905284550817,
      "height": 89.94023380682961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1259252558,
      "version": 83,
      "versionNonce": 1679445774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28YQaiWbXc153VOCfrMbQ"
        }
      ],
      "updated": 1676641600760,
      "link": null,
      "locked": false
    },
    {
      "id": "28YQaiWbXc153VOCfrMbQ",
      "type": "text",
      "x": 7.51809852374241,
      "y": 720.874854680677,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531978382,
      "version": 34,
      "versionNonce": 1019244754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600760,
      "link": null,
      "locked": false,
      "text": "Pressure\nSensor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "k4iKm69T7EAaBi-qEqkSG",
      "originalText": "Pressure\nSensor"
    },
    {
      "id": "p2Zku4zQNWGW9mvmuBDyY",
      "type": "line",
      "x": 381.9913795698811,
      "y": 225.0918879604854,
      "width": 41.34349457249431,
      "height": 52.22336156525597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1276717330,
      "version": 180,
      "versionNonce": 278366738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.18895204591672,
          44.244792437230785
        ],
        [
          39.167521173941964,
          -7.978569128025185
        ],
        [
          -2.175973398552344,
          38.44219670775789
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ic5ojd94LfdaYHVCdqMJY",
      "type": "text",
      "x": 403.7511135554044,
      "y": 282.8217388494236,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1967783250,
      "version": 24,
      "versionNonce": 235624462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "text": "Release\nvalve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Release\nvalve"
    },
    {
      "id": "os_2QRKOpyDRoe0cUUJWV",
      "type": "line",
      "x": 395.0472199611951,
      "y": 240.32370175035174,
      "width": 617.9764451888625,
      "height": 142.16359537208575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 162931854,
      "version": 540,
      "versionNonce": 755005394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.695441369598996
        ],
        [
          69.63114875367467,
          -30.463627579732645
        ],
        [
          248.06096743496585,
          57.300632828544735
        ],
        [
          381.5206692128422,
          58.02595729472887
        ],
        [
          425.765461650073,
          93.56685613775028
        ],
        [
          617.9764451888625,
          96.46815400248676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-FarcHVxEqwKtN52xgWyu",
      "type": "line",
      "x": 65.74991231360873,
      "y": 793.0209449826441,
      "width": 1138.3826684138987,
      "height": 372.0914511524489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 145600014,
      "version": 841,
      "versionNonce": 830844306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.097265066052913,
          22.06781886558815
        ],
        [
          -30.812208550761696,
          63.76005420690092
        ],
        [
          123.30515925129883,
          68.18049982130651
        ],
        [
          965.3780037791273,
          10.102155249355064
        ],
        [
          1107.570459863137,
          -303.91095133114237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VmWMv_o93K25kUmTZghUt",
      "type": "arrow",
      "x": 1388.0694305568911,
      "y": 371.38376965334675,
      "width": 304.22187326040876,
      "height": 133.22134319246652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 110334866,
      "version": 402,
      "versionNonce": 1428368526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.51188677736695,
          -60.64553682642128
        ],
        [
          171.000530067942,
          72.57580636604524
        ],
        [
          304.22187326040876,
          -29.825673849059626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dIyYUoDuSqk63O3VerAn8",
        "focus": 0.5706764557730739,
        "gap": 32.06943055689112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O6G6v2IXwVNfEyYxAamHg",
      "type": "text",
      "x": 1464.6219934361438,
      "y": 466.77362812505567,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 910261906,
      "version": 78,
      "versionNonce": 1667115858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "text": "Wifi/Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wifi/Internet"
    },
    {
      "id": "Euo9TudM4TwHh8EvPcCI0",
      "type": "rectangle",
      "x": 1729.0763015644739,
      "y": 255.06364164201432,
      "width": 325.0998449547506,
      "height": 217.72741909813567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "maFUQLxDQ9t2kIvAuHaf_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1839229970,
      "version": 243,
      "versionNonce": 694840014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false
    },
    {
      "id": "uT0Lj_OIO30rErd9lsVx-",
      "type": "text",
      "x": 1807.6172427003307,
      "y": 346.47674360051496,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "maFUQLxDQ9t2kIvAuHaf_"
      ],
      "roundness": null,
      "seed": 97950286,
      "version": 126,
      "versionNonce": 1222701330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "text": "Server/Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server/Database"
    },
    {
      "id": "8Xf0TUK3PWMS2S6uKcj5B",
      "type": "rectangle",
      "x": 1263.7957895191425,
      "y": 800.873473079806,
      "width": 137.1980997056744,
      "height": 201.82039304530372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2004457170,
      "version": 158,
      "versionNonce": 1722802446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXROy0qO7MjblDRqAZn33"
        }
      ],
      "updated": 1676641600761,
      "link": null,
      "locked": false
    },
    {
      "id": "GXROy0qO7MjblDRqAZn33",
      "type": "text",
      "x": 1293.3948393719797,
      "y": 876.7836696024578,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1065808334,
      "version": 124,
      "versionNonce": 92602066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "text": "Basic\nSolution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8Xf0TUK3PWMS2S6uKcj5B",
      "originalText": "Basic\nSolution"
    },
    {
      "id": "wqfGURaxN3eL1AmQiPtf3",
      "type": "ellipse",
      "x": 1038.114857394591,
      "y": 864.5015772911333,
      "width": 85.50026503397112,
      "height": 86.49445416227309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kAr7PDlBSkF6_XIO20An_",
        "deSDtMJG3aSpaW3W2jFHq"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 237598930,
      "version": 193,
      "versionNonce": 1080856398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false
    },
    {
      "id": "LYblsMnrnknrviAiQH6cG",
      "type": "line",
      "x": 1101.7429616059183,
      "y": 871.4609011892474,
      "width": 62.633915083025386,
      "height": 26.843106464153607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kAr7PDlBSkF6_XIO20An_",
        "deSDtMJG3aSpaW3W2jFHq"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 903972366,
      "version": 166,
      "versionNonce": 903959698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.633915083025386,
          26.843106464153607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5w42Nr4kNnqmWOoErrHVY",
      "type": "line",
      "x": 1111.684852888938,
      "y": 936.0831945288764,
      "width": 71.58161723774333,
      "height": 7.953513026415976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kAr7PDlBSkF6_XIO20An_",
        "deSDtMJG3aSpaW3W2jFHq"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 465890706,
      "version": 176,
      "versionNonce": 318338446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.58161723774333,
          -7.953513026415976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "12crVPicZHStINb6FOtrX",
      "type": "text",
      "x": 1035.132290009685,
      "y": 962.8740031477482,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "deSDtMJG3aSpaW3W2jFHq"
      ],
      "roundness": null,
      "seed": 868207762,
      "version": 179,
      "versionNonce": 1269625426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "text": "Peristaltic\npump",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Peristaltic\npump"
    },
    {
      "id": "rgzCBxxDauRGjZFncxwRA",
      "type": "line",
      "x": 1261.8074112625382,
      "y": 895.3214402684955,
      "width": 138.1922888339766,
      "height": 12.924458667925592,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 32760786,
      "version": 63,
      "versionNonce": 1200591822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.1922888339766,
          12.924458667925592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2G0UoGdLa-KAjKP8p1u94",
      "type": "line",
      "x": 1039.1090465228926,
      "y": 912.222655449629,
      "width": 357.9080861887163,
      "height": 177.95985396605602,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1445179666,
      "version": 137,
      "versionNonce": 1774114834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.26254936229486,
          -2.982567384905906
        ],
        [
          -357.9080861887163,
          -177.95985396605602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U7jvSZJ6pK4h1D_1sWzU7",
      "type": "arrow",
      "x": 206.5063478491678,
      "y": 330.5954243528174,
      "width": 2.214069906124564,
      "height": 70.85023699598423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 415234318,
      "version": 97,
      "versionNonce": 944237070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.214069906124564,
          -70.85023699598423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1074660818,
      "isDeleted": false,
      "id": "okeX0hJkaAMYRlOfdiKsu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.26529671323286,
      "y": 334.80555103517725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.107034953062339,
      "height": 68.63616708985967,
      "seed": 1731391310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.107034953062339,
          68.63616708985967
        ]
      ]
    },
    {
      "id": "HdSoqUksICTwPK6xzl9RB",
      "type": "arrow",
      "x": 318.3168781084554,
      "y": 312.5250748221948,
      "width": 218.08588575326388,
      "height": 195.9451866920188,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1037627730,
      "version": 207,
      "versionNonce": 337344590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2140699061245073,
          -54.2447127000504
        ],
        [
          18.81959420205834,
          -79.7065166204822
        ],
        [
          146.12861380421742,
          -64.20802727761065
        ],
        [
          215.87181584713937,
          -195.9451866920188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ktuf0Gzw-OClxqOQPBwOB",
      "type": "text",
      "x": 736.6445072637675,
      "y": 775.8759034240018,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1119091538,
      "version": 13,
      "versionNonce": 1739684754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "text": "Bioreactor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bioreactor"
    },
    {
      "id": "DECvhETcOCYjk9DigfkDP",
      "type": "text",
      "x": 792.5963256938271,
      "y": 369.3339355105292,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024187982,
      "version": 51,
      "versionNonce": 1122188942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600761,
      "link": null,
      "locked": false,
      "text": "50-2000rpm\nton/toff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "50-2000rpm\nton/toff"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1156661010,
      "isDeleted": false,
      "id": "0Mip91ECXSf5KK9uurhET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3167631482038,
      "y": 624.0908326833379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 103,
      "seed": 9448142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676641600762,
      "link": null,
      "locked": false
    },
    {
      "id": "CehXxQiKfLBAwbQsxl8l6",
      "type": "text",
      "x": 847.0125592906575,
      "y": 725.1938476066462,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 659493006,
      "version": 95,
      "versionNonce": 756249358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600762,
      "link": null,
      "locked": false,
      "text": "Oxygen \nsensor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Oxygen \nsensor"
    },
    {
      "id": "TvHBvytjBoWVE6zkiUUPG",
      "type": "line",
      "x": 880.3638685966052,
      "y": 624.1345268970185,
      "width": 131.97589539639318,
      "height": 160.08628466854907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 998804242,
      "version": 93,
      "versionNonce": 1985711314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676641600762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.528945515985129,
          -129.1172117415976
        ],
        [
          131.97589539639318,
          -160.08628466854907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}