{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1580406979,
      "isDeleted": false,
      "id": "zcNDlvSTmW9CsR6pY-qOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.1427853634581,
      "y": 112.79202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.12152099609364,
      "height": 162.41595458984375,
      "seed": 2121955853,
      "groupIds": [
        "TBcr-1V6fadO844Zo-SmQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678174753817,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 616171757,
      "isDeleted": false,
      "id": "1vPcisaV-_Bwe-ypwPHrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5681393673643,
      "y": 151.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 177844333,
      "groupIds": [
        "TBcr-1V6fadO844Zo-SmQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678174753817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "UOQyyQH5eDNAg_zO1DHsP",
      "type": "text",
      "x": 282.6190412914613,
      "y": 122.5,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TBcr-1V6fadO844Zo-SmQ"
      ],
      "roundness": null,
      "seed": 239278797,
      "version": 194,
      "versionNonce": 578357347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174753817,
      "link": null,
      "locked": false,
      "text": "TypedMeasurementChannel<T>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TypedMeasurementChannel<T>"
    },
    {
      "id": "9qS3_NHaEwiWn0aWBwZbi",
      "type": "text",
      "x": 270.6190412914613,
      "y": 164.5,
      "width": 293,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TBcr-1V6fadO844Zo-SmQ"
      ],
      "roundness": null,
      "seed": 34617645,
      "version": 128,
      "versionNonce": 600073037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MKz__eIof-kMHlZB--az6",
          "type": "arrow"
        }
      ],
      "updated": 1678174753817,
      "link": null,
      "locked": false,
      "text": "  Stream<T> values;\n  String? label;\n  ValueFormatter? formatter;\n  String? unit;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "  Stream<T> values;\n  String? label;\n  ValueFormatter? formatter;\n  String? unit;"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 866124803,
      "isDeleted": false,
      "id": "j34iettWjCDdvEmLtHLF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.9676840618479,
      "y": 334.80469889671195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 83,
      "seed": 499765933,
      "groupIds": [
        "5jN1hQWRBnawVV3a_AsyF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "15LkVf6q2byFsYkNsk0HV"
        }
      ],
      "updated": 1678174753817,
      "link": null,
      "locked": false
    },
    {
      "id": "15LkVf6q2byFsYkNsk0HV",
      "type": "text",
      "x": 365.9676840618479,
      "y": 351.30469889671195,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jN1hQWRBnawVV3a_AsyF"
      ],
      "roundness": null,
      "seed": 1619591491,
      "version": 356,
      "versionNonce": 1498706349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174753818,
      "link": null,
      "locked": false,
      "text": "\nT=Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "j34iettWjCDdvEmLtHLF4",
      "originalText": "\nT=Value"
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1772522403,
      "isDeleted": false,
      "id": "wo49rmHXuWZxRAs9ka421",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3930380657541,
      "y": 373.36130900413383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1517533859,
      "groupIds": [
        "5jN1hQWRBnawVV3a_AsyF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678174753818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "hw2CEA414TnJqv8cdkA3V",
      "type": "text",
      "x": 308.8248986983898,
      "y": 342.01267619163383,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jN1hQWRBnawVV3a_AsyF"
      ],
      "roundness": null,
      "seed": 377082883,
      "version": 223,
      "versionNonce": 1385411597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MKz__eIof-kMHlZB--az6",
          "type": "arrow"
        }
      ],
      "updated": 1678174753818,
      "link": null,
      "locked": false,
      "text": "MeasurementChannel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MeasurementChannel"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1703716835,
      "isDeleted": false,
      "id": "sC5UDcAJWIKq0R43wIVla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.61127829639776,
      "y": 485.0652837232378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.1215209960939,
      "height": 173.41595458984378,
      "seed": 1911278627,
      "groupIds": [
        "MNmtuUsCZsiXNmuyQ7gzH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678174783920,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 81558477,
      "isDeleted": false,
      "id": "9hQ9QP9XA5UuOsD0VESBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.036632300304,
      "y": 523.6218938306597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.4544495297596,
      "height": 0,
      "seed": 1285602189,
      "groupIds": [
        "MNmtuUsCZsiXNmuyQ7gzH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678174783920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.4544495297596,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 571716483,
      "isDeleted": false,
      "id": "RggU2w54ZO3xT2RMivtMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.4684929329398,
      "y": 491.2732610181597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 25,
      "seed": 1468288963,
      "groupIds": [
        "MNmtuUsCZsiXNmuyQ7gzH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678174783920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MeasurementChannelCommunicator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MeasurementChannelCommunicator"
    },
    {
      "id": "hzj5Oev9de6TWR-9Yk9mT",
      "type": "text",
      "x": 118.49108183006359,
      "y": 538.7732610181597,
      "width": 717,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MNmtuUsCZsiXNmuyQ7gzH"
      ],
      "roundness": null,
      "seed": 922087555,
      "version": 291,
      "versionNonce": 13990445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174783920,
      "link": null,
      "locked": false,
      "text": "ValueStreamMqttConnector connector;\n\nvoid deviceSide<T>(TypedMeasurementChannel<T> channel)\nTypedMeasurementChannel<T> controlSide<T>(T Function(Value) decoder)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "ValueStreamMqttConnector connector;\n\nvoid deviceSide<T>(TypedMeasurementChannel<T> channel)\nTypedMeasurementChannel<T> controlSide<T>(T Function(Value) decoder)"
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1022905123,
      "isDeleted": false,
      "id": "u6Mi7xlQzIePVWx6CfsgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.13952370977557,
      "y": 577.0178621107779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.351558120288,
      "height": 0,
      "seed": 1179308163,
      "groupIds": [
        "MNmtuUsCZsiXNmuyQ7gzH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678174783920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          635.351558120288,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1315990563,
      "isDeleted": false,
      "id": "DwiTeDyIdrjZSxnKZLezy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1026072487157,
      "y": 43.799592902805614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.1215209960936,
      "height": 190.41595458984372,
      "seed": 1328812035,
      "groupIds": [
        "0FAw-9x5c2BOFPPdUGiQ0",
        "0szCkbFPikODg1kLKZG4X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678174786653,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 1614158733,
      "isDeleted": false,
      "id": "6DapsohI4KVq3cLHDvf6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.527961252622,
      "y": 82.35620301022749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2044143021,
      "groupIds": [
        "0FAw-9x5c2BOFPPdUGiQ0",
        "0szCkbFPikODg1kLKZG4X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678174786653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2054483907,
      "isDeleted": false,
      "id": "PCe8HFnpgVAt2uNjCxh35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9598218852577,
      "y": 51.00757019772749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 249108387,
      "groupIds": [
        "0FAw-9x5c2BOFPPdUGiQ0",
        "0szCkbFPikODg1kLKZG4X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678174786653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ControlChannel<T, U>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControlChannel<T, U>"
    },
    {
      "id": "fh7P634icfiOJeW3AxGjV",
      "type": "text",
      "x": 1122.9824107823815,
      "y": 100.50757019772749,
      "width": 442,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0FAw-9x5c2BOFPPdUGiQ0",
        "0szCkbFPikODg1kLKZG4X"
      ],
      "roundness": null,
      "seed": 1645789965,
      "version": 184,
      "versionNonce": 1197810157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174786653,
      "link": null,
      "locked": false,
      "text": "TypedMeasurementChannel<T> readerChannel;\nlate StreamController<U> actionController;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TypedMeasurementChannel<T> readerChannel;\nlate StreamController<U> actionController;"
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 644349795,
      "isDeleted": false,
      "id": "1iaJLnDFkzlEWSiKClJiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6017664368558,
      "y": 157.54967367893354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.38064434552575,
      "height": 0,
      "seed": 1249776899,
      "groupIds": [
        "IR0Dxm75wmZWJihIrR07I",
        "0szCkbFPikODg1kLKZG4X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678174786653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.38064434552575,
          0
        ]
      ]
    },
    {
      "id": "xAHEbap1csuLwev6BzNuH",
      "type": "text",
      "x": 1122.9824107823815,
      "y": 176.5075701977275,
      "width": 266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0FAw-9x5c2BOFPPdUGiQ0",
        "0szCkbFPikODg1kLKZG4X"
      ],
      "roundness": null,
      "seed": 1339951277,
      "version": 123,
      "versionNonce": 1403280461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174786653,
      "link": null,
      "locked": false,
      "text": "Stream<U> controlStream()\nbool dispatch(U event)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Stream<U> controlStream()\nbool dispatch(U event)"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 552638691,
      "isDeleted": false,
      "id": "xkDSLV-6bCtvGch0SlE6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.25017072855962,
      "y": -94.20797729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.12152099609375,
      "height": 96.41595458984375,
      "seed": 1106041955,
      "groupIds": [
        "gHLL0CDKG6ujq95dJz78W"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678174753819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 380377805,
      "isDeleted": false,
      "id": "FthRm1fpE2xRN2AB51wvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.67552473246587,
      "y": -55.6513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1160236877,
      "groupIds": [
        "gHLL0CDKG6ujq95dJz78W"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678174753820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 231834755,
      "isDeleted": false,
      "id": "zvMbCwgzAGfT7LgtkMaBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.10738536510166,
      "y": -90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 1568233475,
      "groupIds": [
        "gHLL0CDKG6ujq95dJz78W"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-Xboe2BJhNDhB_qLZWEfd",
          "type": "arrow"
        }
      ],
      "updated": 1678174753820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValueStreamMqttConnector",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValueStreamMqttConnector"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 358168877,
      "isDeleted": false,
      "id": "LtH6Cca-vvtONnYj5HVRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2501707285596,
      "y": -97.20797729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.1215209960938,
      "height": 100.41595458984375,
      "seed": 167422499,
      "groupIds": [
        "roTrjEjN82sPNJ_i4lUUv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678174753820,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1926495267,
      "isDeleted": false,
      "id": "YJ0122snBK1vNPghE3AxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6755247324659,
      "y": -58.6513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 670481805,
      "groupIds": [
        "roTrjEjN82sPNJ_i4lUUv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678174753820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1368624013,
      "isDeleted": false,
      "id": "D5yafVO4dT9IPObdJQ46n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1073853651017,
      "y": -91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 25,
      "seed": 101150147,
      "groupIds": [
        "roTrjEjN82sPNJ_i4lUUv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DsdxBQPjRhwFIudLX7ftd",
          "type": "arrow"
        }
      ],
      "updated": 1678174753820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ActionStreamMqttConnector<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActionStreamMqttConnector<T>"
    },
    {
      "id": "WALFheYo1MiQMAQaWwXJz",
      "type": "text",
      "x": 568.6190412914614,
      "y": -39.5,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "roTrjEjN82sPNJ_i4lUUv"
      ],
      "roundness": null,
      "seed": 787263661,
      "version": 311,
      "versionNonce": 988130051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174753820,
      "link": null,
      "locked": false,
      "text": "Using ActionCodec<T>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Using ActionCodec<T>"
    },
    {
      "id": "Tn7wBp-VDHKgaEafTIwAV",
      "type": "text",
      "x": 265.6190412914614,
      "y": -37.5,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gHLL0CDKG6ujq95dJz78W"
      ],
      "roundness": null,
      "seed": 1407943587,
      "version": 132,
      "versionNonce": 266386093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174753820,
      "link": null,
      "locked": false,
      "text": "T = Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "T = Value"
    },
    {
      "id": "-Xboe2BJhNDhB_qLZWEfd",
      "type": "arrow",
      "x": 377.83839306295386,
      "y": -92.5,
      "width": 112.34533635884401,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 680311939,
      "version": 522,
      "versionNonce": 1738494627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174753820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.34533635884401,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvMbCwgzAGfT7LgtkMaBD",
        "focus": -0.13885957067102164,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "n_F0qM_Md9Al3bqrBLf0X",
        "focus": -0.08391101080122523,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DsdxBQPjRhwFIudLX7ftd",
      "type": "arrow",
      "x": 726.6076994783457,
      "y": -101.96236056651243,
      "width": 152.9334220535742,
      "height": 73.67572944735385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 478651395,
      "version": 939,
      "versionNonce": 1655627021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174753820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.9334220535742,
          -73.67572944735385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5yafVO4dT9IPObdJQ46n",
        "gap": 10.962360566512439,
        "focus": 0.3081785460284335
      },
      "endBinding": {
        "elementId": "vEeMTQptOFF5BFZyqgqzU",
        "gap": 1.1539326912118353,
        "focus": 0.4218729794243536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1157283277,
      "isDeleted": false,
      "id": "vEeMTQptOFF5BFZyqgqzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2501707285596,
      "y": -349.2079772949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.12152099609375,
      "height": 172.41595458984375,
      "seed": 146369517,
      "groupIds": [
        "yWGamh7gMCYxSmTqSlajl",
        "__PkAhW_jvizEZH7sDNTi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DsdxBQPjRhwFIudLX7ftd",
          "type": "arrow"
        }
      ],
      "updated": 1678174753820,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 728928643,
      "isDeleted": false,
      "id": "wodjZIEuBaGeoJpTrIXhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.6755247324659,
      "y": -306.6513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 181753187,
      "groupIds": [
        "yWGamh7gMCYxSmTqSlajl",
        "__PkAhW_jvizEZH7sDNTi"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678174753820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1742437421,
      "isDeleted": false,
      "id": "FnMjxKhWj9mP2QUEiTT0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.10738536510166,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 937387597,
      "groupIds": [
        "yWGamh7gMCYxSmTqSlajl",
        "__PkAhW_jvizEZH7sDNTi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678174753820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StreamMqttConnector<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StreamMqttConnector<T>"
    },
    {
      "id": "n_F0qM_Md9Al3bqrBLf0X",
      "type": "text",
      "x": 392.6190412914614,
      "y": -239.5,
      "width": 252,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yWGamh7gMCYxSmTqSlajl",
        "__PkAhW_jvizEZH7sDNTi"
      ],
      "roundness": null,
      "seed": 1366473549,
      "version": 283,
      "versionNonce": 852191523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Xboe2BJhNDhB_qLZWEfd",
          "type": "arrow"
        }
      ],
      "updated": 1678174753821,
      "link": null,
      "locked": false,
      "text": "void sender(Stream<T> s)\nStream<T> receiver()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "void sender(Stream<T> s)\nStream<T> receiver()"
    },
    {
      "id": "5qZ7_q8rSzlyIEkejOp7x",
      "type": "text",
      "x": 398.6190412914614,
      "y": -297.5,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yWGamh7gMCYxSmTqSlajl",
        "__PkAhW_jvizEZH7sDNTi"
      ],
      "roundness": null,
      "seed": 12671843,
      "version": 236,
      "versionNonce": 1087729293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174753821,
      "link": null,
      "locked": false,
      "text": "Encode<T> encode;\nDecode<T> decode;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Encode<T> encode;\nDecode<T> decode;"
    },
    {
      "type": "line",
      "version": 1372,
      "versionNonce": 1952992451,
      "isDeleted": false,
      "id": "ZKqR0tJQZSgF8MFTADrgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0185603636877,
      "y": -242.54098388821487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.32714112673875,
      "height": 0,
      "seed": 927930211,
      "groupIds": [
        "5FvmJdS9AS9fhqOe4JsQ5",
        "__PkAhW_jvizEZH7sDNTi"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678174753821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.32714112673875,
          0
        ]
      ]
    },
    {
      "id": "MKz__eIof-kMHlZB--az6",
      "type": "arrow",
      "x": 416.47358712267487,
      "y": 333.0266869875457,
      "width": 0.24861217383045187,
      "height": 57.431501270467436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2001130093,
      "version": 89,
      "versionNonce": 602389603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678174753821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24861217383045187,
          -57.431501270467436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hw2CEA414TnJqv8cdkA3V",
        "focus": 0.08413327109111977,
        "gap": 8.985989204088128
      },
      "endBinding": {
        "elementId": "9qS3_NHaEwiWn0aWBwZbi",
        "focus": 0.0009022185251088479,
        "gap": 11.095185717078266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 2279299,
      "isDeleted": false,
      "id": "6ezd32tRq2j-ITPY1fnB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.8455208220712,
      "y": 578.3774365245196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.1215209960936,
      "height": 190.41595458984372,
      "seed": 1768815235,
      "groupIds": [
        "hjrK6JSw29okW2UNA6z_L",
        "HUs1Mov8WLVBzAlL_uClH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177409675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 502375981,
      "isDeleted": false,
      "id": "ZQNVgdJGOV3CJpeAuO7Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2708748259774,
      "y": 616.9340466319414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.19523417599044,
      "height": 0,
      "seed": 677847853,
      "groupIds": [
        "hjrK6JSw29okW2UNA6z_L",
        "HUs1Mov8WLVBzAlL_uClH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177409675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.19523417599044,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 805625635,
      "isDeleted": false,
      "id": "PjgPh23mrJT4pByM5vYgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.702735458613,
      "y": 585.5854138194414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 25,
      "seed": 1332851235,
      "groupIds": [
        "hjrK6JSw29okW2UNA6z_L",
        "HUs1Mov8WLVBzAlL_uClH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177409675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ControlChannelDeviceSource<T, U>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControlChannelDeviceSource<T, U>"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1721129101,
      "isDeleted": false,
      "id": "ZKgqUpHu5ZzyDFyqZsEBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.725324355737,
      "y": 635.0854138194414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 50,
      "seed": 1599354253,
      "groupIds": [
        "hjrK6JSw29okW2UNA6z_L",
        "HUs1Mov8WLVBzAlL_uClH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177409675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StreamController<T> readerController;\nControlChannel<T, U> controlChannel;",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StreamController<T> readerController;\nControlChannel<T, U> controlChannel;"
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 922944195,
      "isDeleted": false,
      "id": "6pGZjvWyLhu4bwd714lSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.344680010211,
      "y": 692.1275173006474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.38064434552575,
      "height": 0,
      "seed": 392000963,
      "groupIds": [
        "r2_ByUKnHll0g_toKX4yd",
        "HUs1Mov8WLVBzAlL_uClH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177409675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.38064434552575,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1890959085,
      "isDeleted": false,
      "id": "IpymiUIhSDjOoMvLmHV8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.725324355737,
      "y": 711.0854138194414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 800062445,
      "groupIds": [
        "hjrK6JSw29okW2UNA6z_L",
        "HUs1Mov8WLVBzAlL_uClH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177409675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void add(T value)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void add(T value)"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 329276685,
      "isDeleted": false,
      "id": "WTI-9j1qGnr6XaJGoUyNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8152400311603,
      "y": 289.20478977672667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.5977095529563,
      "height": 190.41595458984372,
      "seed": 2103037229,
      "groupIds": [
        "haAo6pzA4tiMYArPYQml8",
        "w9pfQXUVDQAzyVnfcC002"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177402426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 988382787,
      "isDeleted": false,
      "id": "60DNspDliUaTHRggskMoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2405940350666,
      "y": 327.76139988414855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.19523417599044,
      "height": 0,
      "seed": 2010556451,
      "groupIds": [
        "haAo6pzA4tiMYArPYQml8",
        "w9pfQXUVDQAzyVnfcC002"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177402426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.19523417599044,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1728787309,
      "isDeleted": false,
      "id": "v_mQylgWaBjvpKmnMveDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6724546677021,
      "y": 296.41276707164855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 25,
      "seed": 341942157,
      "groupIds": [
        "haAo6pzA4tiMYArPYQml8",
        "w9pfQXUVDQAzyVnfcC002"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177402426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ControlChannelCommunicator<T, U>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControlChannelCommunicator<T, U>"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1225115107,
      "isDeleted": false,
      "id": "u63AlwL5_Q0hdfa_o3sLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6950435648262,
      "y": 345.91276707164855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 25,
      "seed": 330542019,
      "groupIds": [
        "haAo6pzA4tiMYArPYQml8",
        "w9pfQXUVDQAzyVnfcC002"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177402426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ActionCodec<U> actionCodec;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActionCodec<U> actionCodec;"
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 126631373,
      "isDeleted": false,
      "id": "ecJPzsvF0W8xa1-LEmTA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.3143992193002,
      "y": 383.9548705528547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.38064434552575,
      "height": 0,
      "seed": 1937778157,
      "groupIds": [
        "zRL0BDEIB2PbpksTFrpOx",
        "w9pfQXUVDQAzyVnfcC002"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177402426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.38064434552575,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 884543875,
      "isDeleted": false,
      "id": "Zn1JHpKq0Kqsm3OL0gkrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6950435648262,
      "y": 421.91276707164855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 50,
      "seed": 544160611,
      "groupIds": [
        "haAo6pzA4tiMYArPYQml8",
        "w9pfQXUVDQAzyVnfcC002"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177402426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void deviceSide(ControlChannel<T, U> channel)\nControlChannel<T, U> controlSide(T Function(Value) readerDecoder)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void deviceSide(ControlChannel<T, U> channel)\nControlChannel<T, U> controlSide(T Function(Value) readerDecoder)"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 948292579,
      "isDeleted": false,
      "id": "5RA-k0rvw_NGf-vRDQY7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.3180398790842,
      "y": -19.11169072788931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.8104089892961,
      "height": 190.41595458984372,
      "seed": 242729517,
      "groupIds": [
        "8NT9z1deh2gVtJtughqNZ",
        "y328LY5j01ZtnoKUkcXOH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177363856,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1417123789,
      "isDeleted": false,
      "id": "3E582I3r_LLL5dJp9n6TF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.7433938829904,
      "y": 19.444919379532564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 125731619,
      "groupIds": [
        "8NT9z1deh2gVtJtughqNZ",
        "y328LY5j01ZtnoKUkcXOH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177363856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 38295427,
      "isDeleted": false,
      "id": "YfqZdtIrAx7LFDvvFsygr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.1752545156264,
      "y": -11.903713432967436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 402191501,
      "groupIds": [
        "8NT9z1deh2gVtJtughqNZ",
        "y328LY5j01ZtnoKUkcXOH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177363856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetpointValueChannel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetpointValueChannel"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1722619437,
      "isDeleted": false,
      "id": "66ZZYdrO5xfP2WnGDsrAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.19784341275,
      "y": 37.596286567032564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 50,
      "seed": 933766851,
      "groupIds": [
        "8NT9z1deh2gVtJtughqNZ",
        "y328LY5j01ZtnoKUkcXOH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177363856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypedMeasurementChannel<double> measurementChannel;\nControlChannel<double, SetpointAction> controlChannel;",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypedMeasurementChannel<double> measurementChannel;\nControlChannel<double, SetpointAction> controlChannel;"
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1995992867,
      "isDeleted": false,
      "id": "dYHOtDNyLNQyW9TAwSXgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.817199067224,
      "y": 94.63839004823862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.38064434552575,
      "height": 0,
      "seed": 325376749,
      "groupIds": [
        "kQD5hCrbYx4W7_WsgJnop",
        "y328LY5j01ZtnoKUkcXOH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177363856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.38064434552575,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 665187853,
      "isDeleted": false,
      "id": "JjKBkPxajCnPgwBviWuIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.3407504722668,
      "y": 254.94740305399114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.1215209960936,
      "height": 190.41595458984372,
      "seed": 1378367331,
      "groupIds": [
        "RjNSfv6FRjvE48eSkRAvk",
        "neg5Ik2jAMSwPFjCik_tM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177291911,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 107347267,
      "isDeleted": false,
      "id": "Am075uqI0UDqzM_dgLWQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.766104476173,
      "y": 293.504013161413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1831052365,
      "groupIds": [
        "RjNSfv6FRjvE48eSkRAvk",
        "neg5Ik2jAMSwPFjCik_tM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177291911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 962854157,
      "isDeleted": false,
      "id": "OirQ6UYD-WEeHP0DoEHVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.1979651088086,
      "y": 262.155380348913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 596726531,
      "groupIds": [
        "RjNSfv6FRjvE48eSkRAvk",
        "neg5Ik2jAMSwPFjCik_tM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177389230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetpointChannelCommunicator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetpointChannelCommunicator"
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 809880301,
      "isDeleted": false,
      "id": "vws36NjawbeI2Ffn5EPpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.839909660407,
      "y": 324.455237502839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.38064434552575,
      "height": 0,
      "seed": 211155619,
      "groupIds": [
        "WMJZrr5RdOOy2zZ7kNmV1",
        "neg5Ik2jAMSwPFjCik_tM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177512309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.38064434552575,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 792433507,
      "isDeleted": false,
      "id": "Uyzdbb9RVHD4gGFri9WPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.2205540059326,
      "y": 387.655380348913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 50,
      "seed": 735491341,
      "groupIds": [
        "RjNSfv6FRjvE48eSkRAvk",
        "neg5Ik2jAMSwPFjCik_tM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177548336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void deviceSide(SetpointValueChannel channel)\nSetpointValueChannel controlSide()",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void deviceSide(SetpointValueChannel channel)\nSetpointValueChannel controlSide()"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 2046442755,
      "isDeleted": false,
      "id": "c4vNwg9yTNGjYSh3aAH-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.3483206699939,
      "y": 516.9156544631415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.1215209960936,
      "height": 190.41595458984372,
      "seed": 1318925613,
      "groupIds": [
        "4U5fAiL54pA7fRjbyM91s",
        "dzJIYlnU6RUrgDljwx-1n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177294777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1737902253,
      "isDeleted": false,
      "id": "2eKNUZe5C3bt28NQ5aOpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.7736746739001,
      "y": 555.4722645705634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1558036515,
      "groupIds": [
        "4U5fAiL54pA7fRjbyM91s",
        "dzJIYlnU6RUrgDljwx-1n"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177294777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 978429091,
      "isDeleted": false,
      "id": "HgupcPHQIiPGWgLyBJnJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.2055353065361,
      "y": 524.1236317580634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 955778957,
      "groupIds": [
        "4U5fAiL54pA7fRjbyM91s",
        "dzJIYlnU6RUrgDljwx-1n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177294777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ControlChannel<T, U>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControlChannel<T, U>"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 142781197,
      "isDeleted": false,
      "id": "v58D4lFCrf1B5HCpu5zkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.2281242036597,
      "y": 573.6236317580634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 50,
      "seed": 2014823363,
      "groupIds": [
        "4U5fAiL54pA7fRjbyM91s",
        "dzJIYlnU6RUrgDljwx-1n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177294777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypedMeasurementChannel<T> readerChannel;\nlate StreamController<U> actionController;",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypedMeasurementChannel<T> readerChannel;\nlate StreamController<U> actionController;"
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 916133955,
      "isDeleted": false,
      "id": "5lVbEFSxFVZwSYXBMcdza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.8474798581337,
      "y": 630.6657352392696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.38064434552575,
      "height": 0,
      "seed": 151621101,
      "groupIds": [
        "b2oWUfJ5JSsFEHZYlhy_9",
        "dzJIYlnU6RUrgDljwx-1n"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678177294777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.38064434552575,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1718862189,
      "isDeleted": false,
      "id": "y8qczoGEpLphhlgRINNR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.2281242036597,
      "y": 649.6236317580634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 50,
      "seed": 277893987,
      "groupIds": [
        "4U5fAiL54pA7fRjbyM91s",
        "dzJIYlnU6RUrgDljwx-1n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678177294777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream<U> controlStream()\nbool dispatch(U event)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream<U> controlStream()\nbool dispatch(U event)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}